name: Build and Run Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install jq
        run: |
          if ! command -v jq &> /dev/null; then
            sudo apt-get update
            sudo apt-get install jq
          fi

      - name: Build Docker Image
        run: docker build -t owm-productizer .

      - name: Run Docker Container
        run: docker run -p 8000:8000 --rm -it owm-productizer

      - name: Wait for Container to Start
        run: sleep 10

      - name: Test API
        run: |
          response=$(curl -s -w "%{http_code}" -H 'Content-Type: application/json' http://localhost:8000/Weather/Current/Metric_v1.0 -d '{"lat":60.192059, "lon":24.945831}')
          echo "API Response: $response"

          status_code=$(echo "$response" | sed 's/.*\([0-9]\{3\}\)$/\1/')
          json_resp=$(echo "$response" | sed 's/\([0-9]\{3\}\)$//')

          if [[ $status_code -ne 200 ]]; then
              echo "API test failed. HTTP status code is not 200."
              exit 1
          fi

          # Check if the response is a valid JSON using jq
          if echo "$json_resp" | jq -e . > /dev/null 2>&1; then
            echo "API test passed. Response structure is a valid JSON."
          else
            echo "API test failed. Response structure is not a valid JSON."
            exit 1
          fi

      - name: Stop and Remove Docker Container
        run: docker stop owm-productizer && docker rm owm-productizer
